# \u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port=8081

# \u6570\u636E\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=leaf

# thymelf\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8

# flowable JOB\u5F15\u64CE
spring.activiti.async-executor-enabled=true 
spring.activiti.job-executor-activate=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#\u70ED\u90E8\u7F72\u914D\u7F6E
#\u662F\u5426\u652F\u6301livereload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
#\u662F\u5426\u652F\u6301\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
